FB_Like_Sample/FB_Like_Sample/Views/FB_LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModels="clr-namespace:FB_Like_Sample.ViewModels"
             mc:Ignorable="d"
             x:Class="FB_Like_Sample.Views.Templates.FB_LoginPage">

    <ContentPage.BindingContext>
        <viewModels:FBViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label FontSize="20"
                           Style="{StaticResource TitleLabelStyle}"
                           Text="Log In" />

                        <!--  Label to display the description of this page  -->
                        <Label Grid.Row="1"
                           Margin="0,8"
                           Style="{StaticResource SimpleLabelStyle}"
                           Text="Let's get to work" HorizontalOptions="CenterAndExpand"
                           TextColor="{DynamicResource Gray-800}" />

                        <Label Grid.Row="2"
                           Margin="0,8"
                           Style="{StaticResource SimpleLabelStyle}"
                           Text="{Binding ErrorText, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"
                           TextColor="Red" />

                        <!--  Entry to get user ID from user  -->
                        <textInputLayout:SfTextInputLayout Grid.Row="3" OutlineCornerRadius="25"
                                                           ContainerType="Outlined"
                                                           Hint="User ID" >
                            <Entry x:Name="UserIDEntry" 
                                           Style="{StaticResource EntryStyle}"
                                           Text="{Binding UserID}" />
                        </textInputLayout:SfTextInputLayout>

                        <!--  Password to get from user  -->
                        <textInputLayout:SfTextInputLayout Grid.Row="4" OutlineCornerRadius="25"
                                                           ContainerType="Outlined"
                                                           Hint="Password">
                            <Entry x:Name="PasswordEntry" 
                                           IsPassword="True"
                                           Style="{StaticResource EntryStyle}"
                                           Text="{Binding Password}" />
                        </textInputLayout:SfTextInputLayout>
                      

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                        x:Name="ForgotPasswordLabel"
                        Grid.Row="5" 
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="FORGOT PASSWORD?"
                        TextColor="{DynamicResource Gray-800}"
                        Command="{Binding ForgotPasswordCommand}"/>

                        <!--  Login button  -->
                        <buttons:SfButton
                        Grid.Row="6"
                        Margin="0,16"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="Fill"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="LOG IN" />

                    </Grid>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <StackLayout.Padding>
                            <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                        </StackLayout.Padding>

                        <Label Style="{StaticResource SimpleLabelStyle}"
                           Text="Don't have an account?"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        TextColor="{DynamicResource PrimaryColor}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="Sign Up" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>